<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在 Dart ( Also Flutter ) 中 , 什么是 Mixins作者 Romain Rastel原文地址(科学上网)译者 : ElwinFrederick 译者注 :在学习 flutter 的时候 , 对于 诸如 SingleTickerProviderStateMixin , ProviderStateMixin 很不理解 ,而在网上的书籍教程之类的对于 mixin 几乎都是一句话带">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是 Mixins ?">
<meta property="og:url" content="http://yoursite.com/2020/07/02/WhatAreMixins/index.html">
<meta property="og:site_name" content="Elwin Frederick">
<meta property="og:description" content="在 Dart ( Also Flutter ) 中 , 什么是 Mixins作者 Romain Rastel原文地址(科学上网)译者 : ElwinFrederick 译者注 :在学习 flutter 的时候 , 对于 诸如 SingleTickerProviderStateMixin , ProviderStateMixin 很不理解 ,而在网上的书籍教程之类的对于 mixin 几乎都是一句话带">
<meta property="og:image" content="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/4.png">
<meta property="article:published_time" content="2020-07-02T11:07:23.780Z">
<meta property="article:modified_time" content="2020-07-02T14:05:08.954Z">
<meta property="article:author" content="冯明庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/1.png">






  <link rel="canonical" href="http://yoursite.com/2020/07/02/WhatAreMixins/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>什么是 Mixins ? | Elwin Frederick</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elwin Frederick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/WhatAreMixins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯明庆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elwin Frederick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是 Mixins ?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-02 19:07:23 / Modified: 22:05:08" itemprop="dateCreated datePublished" datetime="2020-07-02T19:07:23+08:00">2020-07-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Geek/" itemprop="url" rel="index"><span itemprop="name">Geek</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在-Dart-Also-Flutter-中-什么是-Mixins"><a href="#在-Dart-Also-Flutter-中-什么是-Mixins" class="headerlink" title="在 Dart ( Also Flutter ) 中 , 什么是 Mixins"></a>在 Dart ( Also Flutter ) 中 , 什么是 Mixins</h1><h3 id="作者-Romain-Rastel"><a href="#作者-Romain-Rastel" class="headerlink" title="作者 Romain Rastel"></a>作者 <a href="https://medium.com/@lets4r?source=post_page-----3a72344011f3----------------------" target="_blank" rel="noopener">Romain Rastel</a></h3><h3 id="原文地址-科学上网"><a href="#原文地址-科学上网" class="headerlink" title="原文地址(科学上网)"></a><a href="https://medium.com/flutter-community/dart-what-are-mixins-3a72344011f3" target="_blank" rel="noopener">原文地址(科学上网)</a></h3><h3 id="译者-ElwinFrederick"><a href="#译者-ElwinFrederick" class="headerlink" title="译者 : ElwinFrederick"></a>译者 : <a href="https://github.com/VArbiter" target="_blank" rel="noopener">ElwinFrederick</a></h3><blockquote>
<p>译者注 :<br>在学习 flutter 的时候 , 对于 诸如 <strong>SingleTickerProviderStateMixin</strong> , <strong>ProviderStateMixin</strong> 很不理解 ,<br>而在网上的书籍教程之类的对于 mixin 几乎都是一句话带过 , 并不多讲 .<br>现今又被人问起 , 讲了很久才明白 = = …<br>科学上网找了很久 , 发现了这篇文章 .<br>讲的很好 , 然而并没有中文 , 所以我就翻译下 </p>
</blockquote>
<hr>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><blockquote>
<p>当我 开始学习 <a href="https://dart.dev" target="_blank" rel="noopener">Dart</a> , mixins 的概念对于我来说是全新的 . 我从 C# 这个没有 mixins 的地方转到 Dart (据我所知至少 C# 8.0 之前) .<br>最开始 , 我发现这个概念不知怎么的很难懂 , 直到我认识到了它是多么的强大 .</p>
<p>声明 : <a href="https://github.com/dart-lang/language/blob/master/working/0006.%20Super-invocations%20in%20mixins/0007.%20Mixin%20declarations/lrhn-strawman.md" target="_blank" rel="noopener">Mixins 在 Dart2 被引入</a> , 以下的一些内容可能在你读到的时候已经不太适用了 .<br>(译者注: 概念还是相通的)</p>
</blockquote>
<h3 id="🤔-为什么需要-mixins"><a href="#🤔-为什么需要-mixins" class="headerlink" title="🤔 为什么需要 mixins ?"></a>🤔 为什么需要 mixins ?</h3><blockquote>
<p>例如 C# 之类的语言压根没有 mixins , 可能是没那么有用 … 吗?<br>让我们来看看下面的继承树 :</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/1.png" alt="示例图表 1" title="继承树"></p>
<blockquote>
<p>这里有一个拥有三个子类 <strong>(Mammal (哺乳动物) , Bird (鸟类) 和 Fish (鱼类))</strong> 的祖类称之为 <strong>Animal(动物)</strong>  .<br>在底部 , 我们构造了一些类 . 那些小方块代表了行为 .<br>例如 , 蓝色的方块代表了这个类拥有这个行为的实例可以 swim (游泳)</p>
<p>一些动物有一些共同的行为 : Cat (猫) 和 dove (鸽子) 都可以步行 , 但是猫不可以飞 (<a href="https://www.youtube.com/watch?v=QH2-TGUlwu4" target="_blank" rel="noopener">Nyan Cat(彩虹猫)</a>除外) (译者注 , 链接是油管视频 , 需科学上网)</p>
<p>这些行为在这个类中是相互交错的 , 所以我们不能再这些类的父类中实现这些行为 .</p>
<p>如果一个类可以有超过一个父类 , 这就很容易了 . 我们可以创建三个其它的类 <strong>Walker (步行) , Swimmer (游泳), Flyer (飞行)</strong><br>之后 , 我们可以将 <strong>Dove (鸽子)</strong> 和 <strong>Cat (猫)</strong> 继承自 <strong>Walker (步行)</strong> 类 .<br>但是 在 Dart 中 , 每个类 (除了 <code>Object</code>) 只有一个父类 . (译者注 , 单继承)</p>
<p>除了继承自  <strong>Walker (步行)</strong> 类 , 我们可以实现一个类似接口 , 但是我们要实现在很多类中实现很多次 . 所以这不是个好的解决办法 .</p>
<p>我们需要一种可以在多个类别中 , 多次复用一个类中代码的方法 .<br>猜猜看? Mixins 就是为此而生的 .</p>
<blockquote>
<p> Mixins are a way of reusing a class’s code in multiple class hierarchies. (译者注 , 这里不翻译了 , 原汁原味)<br><a href="https://dart.dev/guides/language/language-tour#adding-features-to-a-class-mixins" target="_blank" rel="noopener"><strong>—dartlang.org</strong></a></p>
</blockquote>
<p>这么形容 , 是否就感觉容易了呢 😁? </p>
</blockquote>
<h3 id="🔒-限制"><a href="#🔒-限制" class="headerlink" title="🔒 限制"></a>🔒 限制</h3><blockquote>
<p>mixins 有一些限制 (源自: <a href="https://dart.dev/guides/language/language-tour#adding-features-to-a-class-mixins" target="_blank" rel="noopener"><strong>dartlang.org</strong></a>)</p>
<blockquote>
<p>· Dart 1.12 或更低版本的 , 支持 mixins 必须扩展自(extend) <code>Object</code> , 而且不能 调用 <code>super()</code>.<br>· Dart 1.13 或更高 , mixins 可以在 <code>Object</code> 之外扩展 , 也可以调用 <code>super.method()</code>. 这个仅仅在 默认的 Dart VM 和 带参的 Analyzer (译者注 , 是 Dart 的静态代码分析器) . 更确切的说 , 是在命令行工具调用 <code>analyzer</code> 加上  <code>--supermixin</code> .  这个也同样在服务器中有效 , 在客户端配置的选项中 . Dart2js 和 dartdevc 不支持 此类调用 .<br>· 在 Dart 2.1 中 , mixins 限制减少 . 例如 , <strong>Flutter</strong> 支持 mixins 调用 <code>super()</code> , 也同样支持扩展自除了 <code>Object</code> 类之外的其他类. (译者注 , 划重点 , 敲黑板!) . 但语法似乎在所有 Dart SDK 支持之前就有所改变 . 更多细节 , 参考 <a href="https://github.com/dart-lang/sdk/blob/master/docs/language/informal/mixin-declaration.md" target="_blank" rel="noopener">mixin</a></p>
</blockquote>
</blockquote>
<h3 id="📝-语法"><a href="#📝-语法" class="headerlink" title="📝 语法"></a>📝 语法</h3><blockquote>
<p>我们见识到了 mixins 的有用之处 , 现在看一下如何创建和使用他们 .</p>
<p>Mixins 隐式的声明在了 平常的类 中</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Walker</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> walk() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"I'm walking"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果我们想避免 mixin 被实例化或被扩展 , 我们可以这样定义</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Walker</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这个类已经被当做 mixin 来使用 , 所以它不应当被直接扩展</span></span><br><span class="line">  <span class="keyword">factory</span> Walker._() =&gt; <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> walk() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"I'm walking"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>若想使用 mixin , 使用 <code>with</code> 关键字 , 用来跟随一个或者多个 mixin 声明</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Mammal</span> <span class="title">with</span> <span class="title">Walker</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dove</span> <span class="keyword">extends</span> <span class="title">Bird</span> <span class="title">with</span> <span class="title">Walker</span>, <span class="title">Flyer</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 <code>Cat</code> 类中 定义 <code>Walker</code> mixin , 这样允许我们直接调用 <code>walk</code> 方法 而不是 <code>fly</code> 方法 (在 <code>Flyer</code> 中定义) </p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; arguments) &#123;</span><br><span class="line">  Cat cat = Cat();</span><br><span class="line">  Dove dove = Dove();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 猫可以走路</span></span><br><span class="line">  cat.walk();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 鸽子可以走和飞</span></span><br><span class="line">  dove.walk();</span><br><span class="line">  dove.fly();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 一只普通的猫不会飞</span></span><br><span class="line">  <span class="comment">// cat.fly(); // 取消注释 , 编译不通过</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="🔎-细节"><a href="#🔎-细节" class="headerlink" title="🔎  细节"></a>🔎  细节</h3><blockquote>
<p>我告诉你这个概念有些难以理解 , 但是到现在为止也不是那么难 , 不是嘛 ?</p>
<p>唔 … 那么你能告诉我下列程序的输出结果是什么么 😵 ?</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> getMessage() =&gt; <span class="string">'A'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> getMessage() =&gt; <span class="string">'B'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> getMessage() =&gt; <span class="string">'P'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AB</span> <span class="keyword">extends</span> <span class="title">P</span> <span class="title">with</span> <span class="title">A</span>, <span class="title">B</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BA</span> <span class="keyword">extends</span> <span class="title">P</span> <span class="title">with</span> <span class="title">B</span>, <span class="title">A</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">String</span> result = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  AB ab = AB();</span><br><span class="line">  result += ab.getMessage();</span><br><span class="line"></span><br><span class="line">  BA ba = BA();</span><br><span class="line">  result += ba.getMessage();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中 , <strong>AB</strong> 和 <strong>BA</strong> 扩展自 <strong>P</strong> 类 , <code>with</code> 上了 <strong>A</strong> 和 <strong>B</strong> mixins , 但是是不同顺序的 .<br>这三个类 <strong>A , B</strong> 和 <strong>P</strong> 都有一个叫做 <strong>getMessage</strong> 的方法 .</p>
<p>首先 , 我们在  <strong>AB</strong> 类中调用  <strong>getMessage</strong> , 然后调用 <strong>BA</strong> 的 <strong>getMessage</strong> .</p>
<p><strong>那么 , 输出结果是什么呢 ?</strong><br>我提供了五个建议选项</p>
<p><strong>A.</strong> 无法编译<br><strong>B.</strong> BA<br><strong>C.</strong> AB<br><strong>D.</strong> BAAB<br><strong>E.</strong> ABBA</p>
</blockquote>
<hr>
<blockquote>
<p>🥁🥁🥁 答案是 <strong>B</strong> ! 程序输出 <strong>BA</strong>.</p>
<p>我想你猜到了 , mixins 的声明顺序是非常重要的 .</p>
<p>为什么呢 ? </p>
</blockquote>
<h3 id="✨-线性"><a href="#✨-线性" class="headerlink" title="✨ 线性"></a>✨ 线性</h3><blockquote>
<p>当你在类中遵循了 一个 mixin , 这样想</p>
<blockquote>
<p>在 Dart 中 , Mixins 是通过在父类的实现之上创建一个新的类<br>并不是在 “旁边” , 而是在父类 “之上”  , 所以在路由 (译者注 , 继承链) 上就没有歧义<br>(译者注 , 实际上就是在 <strong>父类</strong> 和 <strong>子类</strong> 之间创建了桥接类 , <strong>iOS</strong> 中的 <code>NSProxy</code> 也是类似的模拟实现多继承)<br><strong>— <a href="https://stackoverflow.com/users/2156621/lrn" target="_blank" rel="noopener">Lasse R. H. Nielsen</a> on <a href="https://stackoverflow.com/questions/45901297/when-to-use-mixins-and-when-to-use-interfaces-in-dart/45903671#45903671" target="_blank" rel="noopener">StackOverflow</a>.</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p>实际上 , 代码</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AB</span> <span class="keyword">extends</span> <span class="title">P</span> <span class="title">with</span> <span class="title">A</span>, <span class="title">B</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BA</span> <span class="keyword">extends</span> <span class="title">P</span> <span class="title">with</span> <span class="title">B</span>, <span class="title">A</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>  在语义上相等于</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PA</span> = <span class="title">P</span> <span class="title">with</span> <span class="title">A</span>;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">PAB</span> = <span class="title">PA</span> <span class="title">with</span> <span class="title">B</span>;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">AB</span> <span class="keyword">extends</span> <span class="title">PAB</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PB</span> = <span class="title">P</span> <span class="title">with</span> <span class="title">B</span>;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">PBA</span> = <span class="title">PB</span> <span class="title">with</span> <span class="title">A</span>;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">BA</span> <span class="keyword">extends</span> <span class="title">PBA</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最终的继承树可以被这样表示 :</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/2.png" alt="示例图表 2" title="继承树2"></p>
<blockquote>
<p>新类在 <strong>AB</strong> 和 <strong>P</strong> 之间被创建. 这些新类是 <code>mix-in (混合)</code> 在父类 <strong>P</strong> 和 <strong>A</strong> , <strong>B</strong> 类之间</p>
<p>所以 , 这里并没有多继承 .</p>
</blockquote>
<blockquote>
<blockquote>
<p>Mixins 并不是一种实现多继承的方式 ,<br>Mixins 是一种可以抽象出且复用的一种 “操作” 或者 “状态” 的集合<br>它和扩展复用的类很像 , 但它可以适配单继承 , 因为它是线性的<br><strong>— <a href="https://stackoverflow.com/users/2156621/lrn" target="_blank" rel="noopener">Lasse R. H. Nielsen</a> on <a href="https://stackoverflow.com/questions/45901297/when-to-use-mixins-and-when-to-use-interfaces-in-dart/45903671#45903671" target="_blank" rel="noopener">StackOverflow</a>.</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p>重要的一点是 , 记住 mixins 被声明的顺序代表了继承链 , 从最顶端的祖类到最底部 .</p>
</blockquote>
<h3 id="📄-类型"><a href="#📄-类型" class="headerlink" title="📄 类型"></a>📄 类型</h3><blockquote>
<blockquote>
<p>mixin 的实例类型是什么 ?<br>简单来说 , 它是其父类的子类型 , 同时也是 mixin 名称所指示的类型 ,<br>即为 , 原来的类型 .<br>(译者注 , 遵循 mixin 的实例的类型是 , 它的父类类型 与 它所遵循的 mixin 类型  , 因为有中间层 , 所以均为其子类)<br><a href="https://dart.dev/guides/language/language-tour#adding-features-to-a-class-mixins" target="_blank" rel="noopener"><strong>—dartlang.org</strong></a></p>
</blockquote>
</blockquote>
<blockquote>
<p>这就意味着这个程序</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> getMessage() =&gt; <span class="string">'A'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> getMessage() =&gt; <span class="string">'B'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> getMessage() =&gt; <span class="string">'P'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AB</span> <span class="keyword">extends</span> <span class="title">P</span> <span class="title">with</span> <span class="title">A</span>, <span class="title">B</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BA</span> <span class="keyword">extends</span> <span class="title">P</span> <span class="title">with</span> <span class="title">B</span>, <span class="title">A</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  AB ab = AB();</span><br><span class="line">  <span class="built_in">print</span>(ab <span class="keyword">is</span> P);</span><br><span class="line">  <span class="built_in">print</span>(ab <span class="keyword">is</span> A);</span><br><span class="line">  <span class="built_in">print</span>(ab <span class="keyword">is</span> B);</span><br><span class="line"></span><br><span class="line">  BA ba = BA();</span><br><span class="line">  <span class="built_in">print</span>(ba <span class="keyword">is</span> P);</span><br><span class="line">  <span class="built_in">print</span>(ba <span class="keyword">is</span> A);</span><br><span class="line">  <span class="built_in">print</span>(ba <span class="keyword">is</span> B);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将会在控制台输出六行 <code>true</code></p>
</blockquote>
<h3 id="细节解释"><a href="#细节解释" class="headerlink" title="细节解释"></a>细节解释</h3><blockquote>
<p>Lasse R. H. Nielsen 给了我一个非常棒的解释</p>
<blockquote>
<p>因为每个 mixin 都创建一个新类 , 它也创建了新的 接口 (因为所有 Dart 类都定义接口)<br>就像形容的那样 , 新类扩展自 父类 , 也包括 (copy) 了 mixin 类的 副本 .<br>但是它同时也实现了 mixin 类的接口</p>
<p>在大多数的情况下 , 没有方法可以查到 mixin 的类 或者 其接口<br><code>Super with Mixin</code> 类只是一个匿名父类 (声明类似  <code>class C extends Super with Mixin {}</code>)  ,<br>如果你像是用 <code>class CSuper = Super with Mixin {}</code> 命名了一个 mixin ,<br>那么你可以查到这个 mixin 的类或者其接口 , 同时 , 它也是 父类 和 Mixin 类的子类 .</p>
<p><strong>— <a href="https://stackoverflow.com/users/2156621/lrn" target="_blank" rel="noopener">Lasse R. H. Nielsen</a></strong></p>
</blockquote>
</blockquote>
<h3 id="🙄-什么时候使用-mixins"><a href="#🙄-什么时候使用-mixins" class="headerlink" title="🙄 什么时候使用 mixins ?"></a>🙄 什么时候使用 mixins ?</h3><blockquote>
<p>在我们想在多个类之间去共享一个行为 , 且不具备相同的继承时 ,<br>或者在父类中实现这个行为很另类时 , 会非常有用 .</p>
<p>在解析(例如 <a href="https://github.com/Jaguar-dart/jaguar_serializer" target="_blank" rel="noopener"> jaguar_serializer</a> ) 或储存中很常见 ,<br>但你也可以使用 mixins 去提供一些 工具方法 (例如 <strong>Flutter</strong> 中的 <a href="https://github.com/flutter/flutter/blob/master/packages/flutter/lib/src/rendering/sliver.dart" target="_blank" rel="noopener">RenderSliverHelpers</a>) .</p>
</blockquote>
<h3 id="📈-Mixins-在进步-规范"><a href="#📈-Mixins-在进步-规范" class="headerlink" title="📈  Mixins 在进步 (规范)"></a>📈  Mixins 在进步 (规范)</h3><blockquote>
<p>如果你对 Dart 语言的发展感兴趣 , 你应该知道它的规范将在 Dart 2.1 中改进 .<br>他们也很欢迎你反馈<a href="https://github.com/dart-lang/language/issues/7" target="_blank" rel="noopener">使用建议</a>.<br>详细的信息, 请移步<a href="https://github.com/dart-lang/language/blob/master/working/0006.%20Super-invocations%20in%20mixins/0007.%20Mixin%20declarations/lrhn-strawman.md" target="_blank" rel="noopener">这里</a>.</p>
</blockquote>
<blockquote>
<p>给你一个瞥见未来的机会 , 思考一下这个源代码</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Super</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> method() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Super"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MySuper</span> <span class="keyword">implements</span> <span class="title">Super</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> method() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"MySuper"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> Mixin <span class="keyword">on</span> Super &#123;</span><br><span class="line">  <span class="keyword">void</span> method() &#123;</span><br><span class="line">    <span class="keyword">super</span>.method();</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Sub"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span> <span class="keyword">extends</span> <span class="title">MySuper</span> <span class="title">with</span> <span class="title">Mixin</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Client().method();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第 <strong>13 到 18</strong> 行的 mixin 声明 , 指出了一个父类的限制 .<br>这就意味着 , 如果一个类要遵循这个 mixin , 这个类必须扩展 或者 实现自 <code>Super</code>  ,<br>因为这个 mixin 使用的是 <code>Super</code> 提供的 特征 . </p>
<p>这个程序的输出是 :</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MySuper</span><br><span class="line">Sub</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果你想知道为什么 , 请记住 mixins 是线性的 .</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/3.png" alt="示例图表 3" title="继承树 3"></p>
<blockquote>
<p>实际上 , 在 <strong>15 行</strong> 调用 <code>super.method()</code> 是调用 <strong>第 8 行</strong> 的方法 .</p>
</blockquote>
<h3 id="🐬-完善-最开始的-动物-例子"><a href="#🐬-完善-最开始的-动物-例子" class="headerlink" title="🐬 完善 最开始的 动物 例子"></a>🐬 完善 最开始的 动物 例子</h3><blockquote>
<p>你可以在下方代码中找到 我用来解释 mixins 的 <strong>Animal</strong> 的完整例子 .</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Mammal</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Fish</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Walker</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这个类作为 mixin , 不应该被直接扩展</span></span><br><span class="line">  <span class="keyword">factory</span> Walker._() =&gt; <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> walk() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"I'm walking"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Swimmer</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这个类作为 mixin , 不应该被直接扩展</span></span><br><span class="line">  <span class="keyword">factory</span> Swimmer._() =&gt; <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> swim() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"I'm swimming"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Flyer</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这个类作为 mixin , 不应该被直接扩展</span></span><br><span class="line">  <span class="keyword">factory</span> Flyer._() =&gt; <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> fly() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"I'm flying"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dolphin</span> <span class="keyword">extends</span> <span class="title">Mammal</span> <span class="title">with</span> <span class="title">Swimmer</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bat</span> <span class="keyword">extends</span> <span class="title">Mammal</span> <span class="title">with</span> <span class="title">Walker</span>, <span class="title">Flyer</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Mammal</span> <span class="title">with</span> <span class="title">Walker</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dove</span> <span class="keyword">extends</span> <span class="title">Bird</span> <span class="title">with</span> <span class="title">Walker</span>, <span class="title">Flyer</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Duck</span> <span class="keyword">extends</span> <span class="title">Bird</span> <span class="title">with</span> <span class="title">Walker</span>, <span class="title">Swimmer</span>, <span class="title">Flyer</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shark</span> <span class="keyword">extends</span> <span class="title">Fish</span> <span class="title">with</span> <span class="title">Swimmer</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlyingFish</span> <span class="keyword">extends</span> <span class="title">Fish</span> <span class="title">with</span> <span class="title">Swimmer</span>, <span class="title">Flyer</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里我们可以看到这些 mixins 的线性过程 :</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/VArbiter/Blog/develop/source/_posts/images/WhatAreMixins/4.png" alt="示例图表 4" title="继承树 4"></p>
<h3 id="📗-结论"><a href="#📗-结论" class="headerlink" title="📗 结论"></a>📗 结论</h3><blockquote>
<p>至此我们知道了 mixins 是一个很强大的概念 , 它可以让你 在多类多层级中 复用代码 .</p>
<p><strong>Flutter</strong> 在很多地方使用了这个特性 . 我发现 , 理解 mixins 很重要 ,<br>这也是为什么我在这里和你分享我的理解 .</p>
<p>如果你有什么疑问 , 请不要吝惜 👇.</p>
<p>欢迎任何反馈 . </p>
<p>如果你觉得不错 , 可以点击下方 的  👏 .<br>(译者注 , 这是 flutter 社区的 , 可以点击上方原文链接中的 👏 来支持作者)</p>
</blockquote>
<hr>
<blockquote>
<p>原作者 : <a href="https://medium.com/@lets4r?source=post_page-----3a72344011f3----------------------" target="_blank" rel="noopener">Romain Rastel</a><br>原发布时间 : 2018 . 09 . 16<br>阅读时长 : 7 分钟</p>
<p>任何交流欢迎邮件至 <a href="mailto:elwinfrederick@163.com">elwinfrederick@163.com</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/MQExtensionKit_ChangeLog_EN/" rel="next" title="MQExtensionKit ChangeLog (English)">
                <i class="fa fa-chevron-left"></i> MQExtensionKit ChangeLog (English)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯明庆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在-Dart-Also-Flutter-中-什么是-Mixins"><span class="nav-number">1.</span> <span class="nav-text">在 Dart ( Also Flutter ) 中 , 什么是 Mixins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者-Romain-Rastel"><span class="nav-number">1.0.1.</span> <span class="nav-text">作者 Romain Rastel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原文地址-科学上网"><span class="nav-number">1.0.2.</span> <span class="nav-text">原文地址(科学上网)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#译者-ElwinFrederick"><span class="nav-number">1.0.3.</span> <span class="nav-text">译者 : ElwinFrederick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译文"><span class="nav-number">1.1.</span> <span class="nav-text">译文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🤔-为什么需要-mixins"><span class="nav-number">1.1.1.</span> <span class="nav-text">🤔 为什么需要 mixins ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🔒-限制"><span class="nav-number">1.1.2.</span> <span class="nav-text">🔒 限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#📝-语法"><span class="nav-number">1.1.3.</span> <span class="nav-text">📝 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🔎-细节"><span class="nav-number">1.1.4.</span> <span class="nav-text">🔎  细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✨-线性"><span class="nav-number">1.1.5.</span> <span class="nav-text">✨ 线性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#📄-类型"><span class="nav-number">1.1.6.</span> <span class="nav-text">📄 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节解释"><span class="nav-number">1.1.7.</span> <span class="nav-text">细节解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🙄-什么时候使用-mixins"><span class="nav-number">1.1.8.</span> <span class="nav-text">🙄 什么时候使用 mixins ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#📈-Mixins-在进步-规范"><span class="nav-number">1.1.9.</span> <span class="nav-text">📈  Mixins 在进步 (规范)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🐬-完善-最开始的-动物-例子"><span class="nav-number">1.1.10.</span> <span class="nav-text">🐬 完善 最开始的 动物 例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#📗-结论"><span class="nav-number">1.1.11.</span> <span class="nav-text">📗 结论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯明庆</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
